<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap"
            rel="stylesheet"
        />
        
        <title>Complex flexbox example</title>

        <style>
            html {
                box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            body {
                margin: 0;
                height: 100vh;
                font-size: 10px;
                font-family: 'Roboto', sans-serif;

                display: flex;
                flex-direction: column;
            }

            h2 {
                font-size: 24px;
            }

            article {
                padding: 10vw 15vw;
                margin: 0;
                flex: 1 200px;
            }

            article:nth-of-type(1) {
                background: #1f2937;
                color: #e5e7eb;

                padding-top: 1vw;
                padding-bottom: 1vw;

                display: flex;
                justify-content: space-between;
                align-items: center;

                flex: 1;
            }

            article:nth-of-type(1) li {
                display: inline;
                padding-left: 16px;
                font-size: 12px;
            }

            article:nth-of-type(2) {
                background: #1f2937;
                color: #e5e7eb;

                flex: 1;

                display: flex;
            }

            .modal {
                width: 50%;
                flex: 1;
            }

            .modal h1 {
                margin: 0;
                color: white;
                font-size: 48px;
                font-weight: bolder;
            }

            .modal button {
                background-color: #3882f6;
                color: #e5e7eb;

                border: none;
                border-radius: 8px;

                padding: 8px 30px;

                font-weight: 700;

                flex: 1 auto;
            }

            .modal p {
                font-size: 14px;
                padding-right: 20px;
            }

            .modal h1 {
                padding-right: 20px;
            }

            .placeholder {
                width: 50%;
                height: 100%;
                flex: 1;
                overflow: hidden;
            }

            .placeholder img {
                max-height: 100%;
                object-fit: contain;
            }

            article:nth-of-type(3) {
                padding-left: 20vw;
                padding-right: 20vw;

                background: #f9faf8;
                padding-top: 5vw;
                text-align: center;
                flex: 1;
                flex-wrap: wrap;
            }

            article:nth-of-type(3) h2 {
                color: #1f2937;
            }

            .carousel {
                padding: 0;
                list-style: none;

                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;

                gap: 20px;
                flex-wrap: wrap;
            }

            .carousel p {
                margin-top: 0.25em;

                font-size: 14px;
            }

            .carousel li {
                flex: 1;
                display: inline;
            }

            .carousel img {
                flex: 1;
                border-radius: 12px;

                max-width: 100%;
                max-height: 100%;

                width: 125px;
                height: 125px;

                object-fit: cover;

                border: 4px solid #3882f6;
            }

            article:nth-of-type(4) {
                background: #e5e7eb;

                padding-left: 20vw;
                padding-right: 20vw;

                flex: 1;
            }

            blockquote {
                font-size: 36px;
                color: #1f2937;
                font-style: italic;
                margin: 0;
            }

            figcaption {
                color: #1f2937;
                font-family: 'Roboto';
                font-size: 18px;
                font-weight: bold;
                text-align: end;
                padding: 10px 40px;
            }

            article:nth-of-type(5) {
                flex: 1;
            }

            .action {
                background-color: #3882f6;
                border-radius: 8px;
                color: white;

                padding: 3rem 4rem;

                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .action button {
                background-color: transparent;
                border: 2px solid #e5e7eb;
                border-radius: 8px;

                color: #e5e7eb;

                border-radius: 8px;

                padding: 4px 21px;
                font-weight: bold;
            }

            .action h2 {
                margin: 0;
                font-size: 16px;
            }

            .action p {
                margin: 0;
                font-weight: lighter;
                font-size: 14px;
            }

            article:nth-of-type(6) {
                background: #1f2937;
                color: #e5e7eb;

                padding-top: 1rem;
                padding-bottom: 1rem;

                justify-content: center;
                text-align: center;

                flex: 1;
            }
        </style>
    </head>

    <body>
        <article>
            <h2>Header Logo</h2>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </article>

        <article>
            <div class="modal">
                <h1>This website is awesome</h1>
                <p>
                    This website has some subtext that goes here under the main
                    title. It's a smaller font and the color is lower contrast.
                </p>
                <button>Sign up</button>
            </div>
            <div class="placeholder">
                <img src="./images/download.png" />
            </div>
        </article>

        <article>
            <h2>Some Random information.</h2>
            <ul class="carousel">
                <li>
                    <img src="./images/color.jpg" />
                    <p>this is some subtext under an illustration or image</p>
                </li>
                <li>
                    <img src="./images/field.jpg" />
                    <p>this is some subtext under an illustration or image</p>
                </li>
                <li>
                    <img src="./images/glitch-moon.png" />
                    <p>this is some subtext under an illustration or image</p>
                </li>
                <li>
                    <img src="./images/mountains.jpg" />
                    <p>this is some subtext under an illustration or image</p>
                </li>
            </ul>
        </article>

        <article>
            <blockquote>
                This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe peopole will actually
                read it. Who knows? All I know is that it looks nice
            </blockquote>
            <figcaption>-Thor, God of Thunder</figcaption>
        </article>

        <article>
            <div class="action">
                <div>
                    <h2>Call to action! It's time!</h2>
                    <p>
                        Sign up for our product by clicking that button right
                        over there!
                    </p>
                </div>
                <button>Sign up</button>
            </div>
        </article>

        <article>
            <p>Copyright © A Project June 2022</p>
        </article>
    </body>
</html>
