<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox</title>
        <style>
            @font-face {
                font-family: 'robotoregular';
                src: url('../fonts/roboto-regular-webfont.woff2')
                        format('woff2'),
                    url('../fonts/roboto-regular-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            html {
                box-sizing: border-box;
            }
            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }
            body {
                display: flex;
                flex-flow: column;

                padding: 0;
                margin: 0;

                height: 100vh;

                font-size: 10px;
                font-family: robotoregular;
            }
            h1 {
                margin: 0;
                padding: 0;
                line-height: 1;
                font-size: 24px;
            }
            p {
                margin: 0;
                padding: 0;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            /* ------------------------------------------------------------ */
            header {
                background: #1f2937;
                color: white;

                /* height: 20vh; */
                flex: 0 1 5vh;

                display: flex;
                justify-content: center;
            }
            header div {
                /* border: 1px dotted red; */

                flex: 0 0 32vw;

                display: flex;
                align-items: center;
            }
            header a {
                color: white;
                text-decoration: none;
            }
            header div ~ div {
                justify-content: flex-end;
                align-items: center;
            }
            header ul {
                display: flex;
                gap: 20px;
            }
            /* ------------------------------------------------------------ */
            #first {
                background: #1f2937;
                color: white;

                flex: 1;

                display: flex;
                justify-content: center;
            }
            #first div {
                border: 1px dotted red;
                flex: 0 0 32vw;
            }
            #first button {
                border-radius: 4px;
                border: none;
                color: white;
                background-color: #3882f6;
                padding: 4px 16px 4px 16px;
            }
            #first img {
                width: 100%;
                border-radius: 4px;
            }
            /* ------------------------------------------------------------ */
            #second {
                flex: 1;

                display: flex;
                justify-content: center;
            }
            #second div {
                border: 1px dotted red;
                flex: 0 0 64vw;
            }
            /* ------------------------------------------------------------ */
            #third {
                background-color: #e5e7eb;
                flex: 1;

                display: flex;
                justify-content: center;
            }
            #third div {
                border: 1px dotted red;
                flex: 0 0 64vw;
            }
            /* ------------------------------------------------------------ */
            #fourth {
                flex: 1;

                display: flex;
                justify-content: center;
            }
            #fourth div {
                border: 1px dotted red;

                flex: 0 0 64vw;
            }
            /* ------------------------------------------------------------ */
            footer {
                background: #1f2937;

                /* height: 20vh; */
                flex: 0 1 5vh;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1>Header Logo</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
        </header>
        <section id="first">
            <div>
                <h1>This website is awesome</h1>
                <p>
                    This website has some subtext that goes here under the main
                    title. It's a smaller font and the color is lower contrast.
                </p>
                <button>Sign up</button>
            </div>

            <div>
                <img src="./images/boat.jpg" alt="boat" />
            </div>
        </section>
        <section id="second">
            <div></div>
        </section>
        <section id="third">
            <div></div>
        </section>
        <section id="fourth">
            <div></div>
        </section>
        <footer></footer>
    </body>
</html>
