<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html {
                box-sizing: border-box;
            }
            *,
            *::before,
            *::after {
                box-sizing: inherit;
                margin: 0;
                padding: 0;
            }
            body {
                font-size: 10px;
                font-family: 'Roboto', sans-serif;

                display: flex;
                flex-direction: column;
            }
            /* ------------------------------------------------- */

            img {
                width: 300px;
                flex: 1;
            }
            article {
                display: flex;
            }
            .modal {
                flex: 1;
                width: 50%;
                padding: 10px;
            }
            .placeholder {
                flex: 1;
                width: 50%;
                padding: 10px;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>
    <body>
        <article>
            <div class="modal">
                <h1>This website is awesome</h1>
                <p>
                    This website has some subtext that goes here under the main
                    title. It's a smaller font and the color is lower contrast.
                </p>
                <button>Sign up</button>
            </div>
            <div class="placeholder">
                <img src="./images/boat.jpg" alt="boat" />
            </div>
        </article>
    </body>
</html>
