<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />

        <title>Landing Template</title>

        <style>
            html {
                box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
                margin: 0;
                padding: 0;
            }

            body {
                font-size: 10px;
                font-family: 'Roboto', sans-serif;

                display: flex;
                flex-direction: column;
            }
            /* -------------------------------------------------- */
            header,
            footer {
                background: #1f2937;
                color: #e5e7eb;

                flex: 0 0 5vh;

                display: flex;
                align-items: center;
            }

            header h1 {
                flex: 1 1 50%;
                line-height: 1;

                font-size: 24px;
                color: #f9faf8;

                display: flex;
                padding-left: 15%;
            }

            header ul {
                flex: 0 0 50%;

                gap: 1rem;

                list-style: none;

                display: flex;
                justify-content: flex-end;
                padding-right: 15%;
            }

            header a {
                color: #e5e7eb;
                font-size: 14px;
                text-decoration: none;
            }

            header li {
                flex: 0 0 auto;
            }
            /* -------------------------------------------------- */
            article {
                background: #1f2937;
                color: #e5e7eb;

                flex: 1 1 50vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            /* -------------------------------------------------- */
            .modal {
                flex: 1 1 50%;
                padding-left: 15%;
            }

            .modal h1 {
                font-size: 48px;
                line-height: 1;
            }
            .modal button {
                padding: 6px 24px;
                background-color: #3882f6;
                border: 0;
                color: #e5e7eb;

                margin: 4px 0px;
                border-radius: 6px;
            }
            .modal p {
                font-size: 14px;
                margin: 2px;
            }
            .placeholder {
                flex: 1 1 50%;

                display: flex;
                justify-content: right;

                padding-right: 15%;
            }
            .placeholder img {
                max-width: 100%;
                max-height: 100%; 
            }
            /* -------------------------------------------------- */
            img {
                max-width: 100px;
                max-height: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header Logo</h1>
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </header>

        <article>
            <div class="modal">
                <h1>
                    This website is<br />
                    awesome
                </h1>
                <p>
                    This website has some subtext that goes here under the<br />
                    main title. It's a smaller font and the color is lower
                    contrast.
                </p>
                <button>Sign up</button>
            </div>
            <div class="placeholder">
                <img src="./images/boat.jpg" alt="boat" />
            </div>
        </article>


        <article>
            <h1>Some random information.</h1>
            <ul>
                <li>
                    <img src="./images/boat.jpg" alt="boat" />

                    <p>this is some subtext under an illustration or image</p>
                </li>
                <li>
                    <img src="./images/mountains.jpg" alt="mountains" />

                    <p>this is some subtext under an illustration or image</p>
                </li>
                <li>
                    <img src="./images/field.jpg" alt="field" />

                    <p>this is some subtext under an illustration or image</p>
                </li>
                <li>
                    <img src="./images/wallpaper.png" alt="wallpaper" />

                    <p>this is some subtext under an illustration or image</p>
                </li>
            </ul>
        </article>
        <!--
        <article>
            <h2>Third article</h2>
            <p>
                Tacos actually microdosing, pour-over semiotics banjo
                chicharrones retro fanny pack portland everyday carry vinyl
                typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled
                sriracha normcore hashtag polaroid single-origin coffee
                cold-pressed. PBR&B tattooed trust fund twee, leggings salvia
                iPhone photo booth health goth gastropub hammock.
            </p>
            <p>
                Cray food truck brunch, XOXO +1 keffiyeh pickled chambray
                waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia
                umami wayfarers pickled, asymmetrical kombucha letterpress
                kitsch leggings cold-pressed squid chartreuse put a bird on it.
                Listicle pickled man bun cornhole heirloom art party.
            </p>
        </article>

        <article>
            <h2>Fourth article</h2>
            <p>
                Tacos actually microdosing, pour-over semiotics banjo
                chicharrones retro fanny pack portland everyday carry vinyl
                typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled
                sriracha normcore hashtag polaroid single-origin coffee
                cold-pressed. PBR&B tattooed trust fund twee, leggings salvia
                iPhone photo booth health goth gastropub hammock.
            </p>
            <p>
                Cray food truck brunch, XOXO +1 keffiyeh pickled chambray
                waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia
                umami wayfarers pickled, asymmetrical kombucha letterpress
                kitsch leggings cold-pressed squid chartreuse put a bird on it.
                Listicle pickled man bun cornhole heirloom art party.
            </p>
        </article>

        <footer>
            <h1>Sample flexbox example</h1>
        </footer> -->
    </body>
</html>
