<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />

        <title>Landing Template</title>

        <style>
            html {
                font-family: 'Roboto', sans-serif;
            }

            header {
                background: #06283d;
                height: 100px;
            }

            h1 {
                text-align: center;
                color: #f9f2ed;
                line-height: 100px;
                margin: 0;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: #1363df;
                color: #dff6ff;
            }

            section {
                display: flex;
            }

            .first {
                margin-left: 0;
            }

            .third {
                margin-right: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Sample flexbox example</h1>
        </header>

        <section>
            <article class="first">
                <h2>First article</h2>
                <p>
                    Tacos actually microdosing, pour-over semiotics banjo
                    chicharrones retro fanny pack portland everyday carry vinyl
                    typewriter. Tacos PBR&B pork belly, everyday carry ennui
                    pickled sriracha normcore hashtag polaroid single-origin
                    coffee cold-pressed. PBR&B tattooed trust fund twee,
                    leggings salvia iPhone photo booth health goth gastropub
                    hammock.
                </p>
            </article>

            <article>
                <h2>Second article</h2>
                <p>
                    Tacos actually microdosing, pour-over semiotics banjo
                    chicharrones retro fanny pack portland everyday carry vinyl
                    typewriter. Tacos PBR&B pork belly, everyday carry ennui
                    pickled sriracha normcore hashtag polaroid single-origin
                    coffee cold-pressed. PBR&B tattooed trust fund twee,
                    leggings salvia iPhone photo booth health goth gastropub
                    hammock.
                </p>
            </article>

            <article class="third">
                <h2>Third article</h2>
                <p>
                    Tacos actually microdosing, pour-over semiotics banjo
                    chicharrones retro fanny pack portland everyday carry vinyl
                    typewriter. Tacos PBR&B pork belly, everyday carry ennui
                    pickled sriracha normcore hashtag polaroid single-origin
                    coffee cold-pressed. PBR&B tattooed trust fund twee,
                    leggings salvia iPhone photo booth health goth gastropub
                    hammock.
                </p>
                <p>
                    Cray food truck brunch, XOXO +1 keffiyeh pickled chambray
                    waistcoat ennui. Organic small batch paleo 8-bit.
                    Intelligentsia umami wayfarers pickled, asymmetrical
                    kombucha letterpress kitsch leggings cold-pressed squid
                    chartreuse put a bird on it. Listicle pickled man bun
                    cornhole heirloom art party.
                </p>
            </article>
        </section>
    </body>
</html>
